<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-48X6GP4QMN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-48X6GP4QMN');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dara Olayebi - Frontend Developer / UI Designer</title>
</head>

<body>
    <header>
        <nav class="main-nav">
            <ul class="nav-list">
                <!-- <li class="name-nav is-animated">
                <a href="index.html">oluwadara</a>
            </li> -->
                <li>dara olayebi</li>
                <li>
                    <a href="#work">projects</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <div class="container">
                <div class="intro">
                    <div class="image-wrapper">
                        <img class="profile-image" src="images/profile.jpg" alt="dara olayebi">
                    </div>
                    <div class="text-wrapper">
                        <h2>my name is dara and i'm a frontend developer and user interface designer</h2>
                        <!-- <h3>with 3+ years of experience</h3> -->
                        <div class="about">
                            <!-- <p>i have an eagle eye for detail and a strong interest in good user experience.
                                <br><br>i love how technology enables me to bring ideas to life; how various components - colours, shapes, layouts, typography, imagery and content - are all merged to create experiences that serve people; and how
                                simplicity is ultimately the best route.
                                <br><br>
                                i love building products everyday that that connect people and communities in ways that they would never have been able to, through holistic, human-centred user experiences.
                                <br><br>
                                i graduated with a first class from the university of kent with a bsc in multimedia technology and design and i'm currently in lagos, nigeria, working remotely.
                            </p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container small">
                <p class="paragraph-large">
                    i have spent the last 3+ years building digital products in numerous sectors - finance, retail, events, charity and agriculture, to name a few. my experiences have given me a solid understanding of how users interact with technology, and strengthened
                    my technical skills in JavaScript and its frontend frameworks.<br><br>

                    <!-- i'm really interested in all the different aspects that make up a good user experience, and i have built up <em>an eagle eye for detail</em>. i'm also interested in ...<br><br> -->

                    when i'm not in front of my computer screen, i'm singing along to a spotify playlist, reading a good fiction novel, or exploring ideas for my next big project - check out the <a href="https://www.instagram.com/beforeidielagos/" target="_blank"><em>before i die wall</em></a>.
                </p>
            </div>
        </section>

        <section id="work">
            <div class="container">
                <div class="work">
                    <div class="heading-flex">
                        <h2 class="heading">projects</h2>
                        <div>
                            <h3 class="project-numbering">0<span id="activeSlide"></span>/05</h3>
                            <div class="projects-arrows">
                                <div class="carousel__button--prev"><img class="arrow-left" src="./images/arrow-left.svg" alt="">
                                </div>
                                <div class="carousel__button--next"><img class="arrow-right" src="./images/arrow-right.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-list">
                        <div class="carousel-wrapper">
                            <div class="carousel">
                                <div class="carousel__photo initial">
                                    <div class="project">
                                        <!-- <video class="video"
                                            autoplay
                                            loop>
                                            <source src="images/surviving-2020.mov"
                                                type="video/mp4">
                                        </video> -->
                                        <img class="project-thumbnail" src="images/work/surviving-2020.png" alt="">
                                        <div class="project-desc">
                                            <h3 class="project-name">our 2020 stories</h3>
                                            <p>at the peak of the COVID-19 pandemic, i came up with the idea of a project i coined 'surviving 2020' - a website that would connect people through stories and shared experiences by inviting them to document
                                                significant moments of their year 2020.<br><br>since its inception, there have been 63 responses from people in different parts of the world.
                                            </p>
                                            <p><a class="project-link" href="https://www.our2020stories.com/" target="_blank">view website</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel__photo">
                                    <div class="project">
                                        <!-- <video class="video"
                                            autoplay
                                            loop>
                                            <source src="images/ladiesdotech.mov"
                                                type="video/mp4">
                                        </video> -->
                                        <img class="project-thumbnail" src="images/work/ladies-do-tech.png" alt="">
                                        <div class="project-desc">
                                            <h3 class="project-name">ladies do tech</h3>
                                            <p>this website is the product of several conversations with a friend where we discussed how to bring more women into tech.<br><br>the aim of ladies do tech is to build a community that would guide, mentor, and
                                                support young women who are trying to get into tech or who already work in the industry.</p>
                                            <p><a class="project-link" href="https://ladiesdotech.netlify.app/" target="_blank">view website</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel__photo">
                                    <div class="project">
                                        <!-- <video class="video"
                                            autoplay
                                            loop>
                                            <source src="images/femihandbags.mov"
                                                type="video/mp4">
                                        </video> -->
                                        <img class="project-thumbnail" src="images/work/femihandbags.png" alt="">
                                        <div class="project-desc">
                                            <h3 class="project-name">femihandbags</h3>
                                            <p>femihandbags is a leading handbag design and manufacturing company based in Nigeria.<br><br>as i built the company's official website, their goals were at the forefront of my mind - create a medium to market
                                                their products, showcase their brand, and ultimately reach new customers.</p>
                                            <p><a class="project-link" href="https://www.femihandbags.com/" target="_blank">view website</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel__photo">
                                    <div class="project">
                                        <img class="project-thumbnail" src="images/work/lunchtime.png">
                                        <div class="project-desc">
                                            <h3 class="project-name">lunchtime</h3>
                                            <p>after experiencing terribly long queues at the office canteen, a friend and i did some brainstorming and a few weeks later, 'lunchtime' was born.<br><br>This web app made it quick and easy for staff to choose
                                                a meal, make payment, and get their order delivered straight to their desks. in the period when it was in use, there were over 2000 orders placed by staff.
                                            </p>
                                            <p><a class="project-link" href="http://lunchtime.sterling.ng/" target="_blank">view website</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel__photo">
                                    <div class="project">
                                        <!-- <video class="video"
                                            autoplay
                                            loop>
                                            <source src="images/work/thelagosleatherfair.png"
                                                type="video/mp4">
                                        </video> -->
                                        <img class="project-thumbnail" src="images/work/thelagosleatherfair.png" alt="">
                                        <div class="project-desc">
                                            <h3 class="project-name">the lagos leather fair</h3>
                                            <p>the lagos leather fair is an annual event created to showcase West Africa's leading leather designers and to build awareness around Nigeria's fast-growing leather industry. the event website presents visitors
                                                with the entire schedule of events.</p>
                                            <p><a class="project-link" href="https://www.thelagosleatherfair.com/" target="_blank">view website</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel__button--next"></div>
                                <div class="carousel__button--prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section id="skills">
            <div class="container">
                <h2 class="heading right">skills</h2>
                <div class="skills">
                    <div class="container small">
                        <p class="paragraph-large">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <br>
                        <p class="paragraph-large">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>
                </div>
            </div>
        </section> -->

        <section id="contact">
            <div class="container">
                <div class="contact">
                    <h2 class="heading right">dara.olayebi@gmail.com</h2>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <ul class="nav-list">
                <li>
                    <a target="_blank" href="https://github.com/daraolayebi">github</a>
                </li>
                <li>
                    <a target="_blank" href="https://www.linkedin.com/in/daraolayebi/">linkedin</a>
                </li>
                <li>
                    <a target="_blank" href="https://medium.com/@DaraOlayebi">medium</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
</body>

</html>